# user-management

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
authentication/: DockerFile  build.gradle  docker-compose.yaml
authentication/src/main/java/com/service/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/service/authentication/config/: CorsConfig.java  JwtConfig.java  KafkaConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
authentication/src/main/java/com/service/authentication/controller/: AuthController.java  RoleController.java  UserDataController.java
authentication/src/main/java/com/service/authentication/dto/: LoginDeviceDto.java  LoginHistoryDto.java  ProfileDto.java  TokenDto.java  UserDto.java  UserProfileDto.java  UserRoleDto.java
authentication/src/main/java/com/service/authentication/entity/: BaseEntity.java  LoginDevice.java  LoginHistory.java  Profile.java  RefreshToken.java  User.java  UserDevice.java  UserProfile.java  UserRole.java  UserRoleAssignment.java
authentication/src/main/java/com/service/authentication/exception/: ApiException.java  AuthErrorCode.java  AuthException.java  ErrorResponse.java  GlobalExceptionHandler.java  UserErrorCode.java  UserException.java  ValidationException.java
authentication/src/main/java/com/service/authentication/kafka/: EmailKafkaProducer.java
authentication/src/main/java/com/service/authentication/repository/: LoginDeviceRepository.java  LoginHistoryRepository.java  ProfileRepository.java  RefreshTokenRepository.java  UserDeviceRepository.java  UserRepository.java  UserRoleAssignmentRepository.java  UserRoleRepository.java
authentication/src/main/java/com/service/authentication/security/: AuthenticationEntryPointImpl.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtTokenProvider.java  UserPrincipal.java
authentication/src/main/java/com/service/authentication/seeder/: UserRoleSeeder.java
authentication/src/main/resources/: application.properties
authentication/src/test/java/com/service/authentication/: AuthenticationApplicationTests.java
email/: build.gradle
email/src/main/java/com/service/email/controller/: EmailController.java
email/src/main/java/com/service/email/repository/: EmailRepository.java
email/src/main/java/com/service/email/service/: EmailService.java
(+26 files in other folders)
